Projekt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Projekt.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Views/StylZakladki.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Border Background="#5c5c5c" CornerRadius="0,5,5,5" BorderBrush="#5c5c5c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="40" Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button 
                                    Content="+" 
                                    Command="{Binding AddCommand}" 
                                    Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                                <Button 
                                    Content="-" 
                                    Command="{Binding Path=CloseCommand}" 
                                    Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                                <Button 
                                    Content="M" 
                                    Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                                <Button 
                                    Content="O" 
                                    Command="{Binding LoadCommand}" 
                                    Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                            </StackPanel>

                            <Expander Grid.Row="1" Header="Sortowanie i filtrowanie" Background="#707070" Margin="10" Foreground="#f8f9fa">
                                <Grid Margin="0,6,0,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2" Style="{StaticResource LabelStandardowyNormal}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Style="{StaticResource ComboBoxStandardowy}" ItemsSource="{Binding FindComboboxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="2" Content="Szukaj" Margin="2" Style="{StaticResource LabelStandardowyNormal}"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="0,3" Text="{Binding Path=FindTextbox, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStandardowy}">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Button Grid.Row="0" Grid.Column="4" Margin="2" Content="Szukaj" Command="{Binding FindCommand}" Style="{StaticResource MetroButton}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2" Style="{StaticResource LabelStandardowyNormal}"/>
                                    <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Sortuj" Command="{Binding SortCommand}" Style="{StaticResource MetroButton}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Style="{StaticResource ComboBoxStandardowy}" ItemsSource="{Binding SortComboboxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Tryb wyszukiwania " Margin="2" Style="{StaticResource LabelStandardowyNormal}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" Style="{StaticResource ComboBoxStandardowy}" ItemsSource="{Binding TypeOfSearchComboboxItems}" SelectedValue="{Binding Path=TypeField, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>

                            <ContentPresenter Grid.Row="2" Margin="10,0,10,10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Border Background="#5c5c5c" CornerRadius="0,5,5,5" BorderBrush="#5c5c5c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="40" Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button 
                                    Content="+" 
                                    Command="{Binding SaveCommand}" 
                                   Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                                <Button 
                                    Content="-" 
                                    Command="{Binding Path=CloseCommand}" 
                                   Style="{StaticResource MetroButton}"
                                    Width="40"
                                    Margin="3,0"/>
                            </StackPanel>
                            <ContentPresenter Grid.Row="1" Margin="10,0,10,10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
