Projekt/Views/MainWindow.xaml

<Window x:Class="Projekt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransLogistic" Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        AllowsTransparency="False">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <!--Background-->
        <Border Background="#ECF0F1" CornerRadius="10"/>

        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10, 0, 100, 0" Height="80" Width="1800">
            <TextBlock Text="TransLogistic" Style="{StaticResource HeaderStyle}"/>
        </Border>


        <Border Background="#5C5C5C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="1800">

            <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                       Style="{StaticResource FooterStyle}"/>

        </Border>

        <!--Content Background-->

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Height="950"
                Margin="0,10,0,0"
                CornerRadius="25"/>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>


            <!--Menu-->

            <Grid Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="0,10,0,0">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=Commands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding Path=DisplayName}"
                                             Command="{Binding Path=Command}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuButtons"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--Page Container-->

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="Transparent">

                <HeaderedContentControl
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    />

            </Grid>

        </Grid>

        <!--Close Button-->

        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"/>

    </Grid>
    

</Window>
